<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .is{
            width: 100%;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            border: 5px solid;
            text-shadow: 4px 5px 5px #616161;
            
        }
        .it{
            width: 100%;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:50px;
            border:6px solid ;  
            text-shadow: 5px 5px 5px #515151;
            font-style: italic;
        }
        .isi{
            background-image: linear-gradient(to left, red 33%,#f7be00 33% 66%, red 66%);
            height: 300px;
            width: 300px;
            border-radius: 40%;
            border: solid;
        }
        .ia{
            background-image: linear-gradient(to right,limegreen 33%,white 33% 66%,red 66%);
            height: 350px;
            width: 300px;
            border-radius:50% ;
            border: solid;
        }
        .az{
            width: 100%;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            border: 5px dashed;
            text-shadow: 6px 6px 6px #f7be00;
            font-style: initial;
        }
        .bay{
            background-image: linear-gradient(to left, limegreen 33%, red 33% 66%, blue 66%);
            height: 300px;
            width: 300px;
        }
            
    

    </style>
</head>
<body>
    <div class="is"> Ispan </div>
    <p>spaniyanın toplam əhalisi təxminən 47 milyondur. İspanlar müxtəlif tarixi vilayətlərin və etnik qrupların əsasında formalaşmış vahid dövlətdir. İspaniyada əhalinin 74,5%-i ispanlar, 18%-i katalonlar, 6% qalisiyalılar, 1,5%-i basklardırlar. Burada yaşayan xalqların əksəriyyəti Hind-Avropa dil ailəsinin Roman qrupuna aiddirlər. İspaniyada milli problem katalonlar, qalisiyalılar və baskların bəzi inzibati, maliyyə və hüquqi üstünlüklərdən məhrum edilərək zorla Madriddədki mərkəzi hökumətə tabe etdirilməsi ilə başlanmışdır. Diktator Frankonun 40 illik hakimiyyəti ərzində onların az da olas milli hislərini göstərməkləri qadağan idi. Katalon və Bask bayraqlarını asmaq, milli dildə danışmaq, hətta milli rəqsləri ifa etmək qadağan idi. Lakin Frankonun rejimindən sonra İspaniyada bu problemin həlli üçün mühüm addımlar atılmışdır. 1978-ci ildə ölkənin yeni konstitusiyası qəbul edilmişdir ki, burada milli məsələlərə böyük diqqət verilmişdir. Bu Konstitusiyada region və millətlərin muxtariyyət hüququ tanınırdı. Nəticədə 1983-cü ildə İspaniyada 17 muxtar rayon yaradılmışdır ki, onların da içərisində Kataloniya, Basklar ölkəsi, Qalisiya da vardır. Bu bir çox cəhətdən milli münasibətlərdəki gərginliyi azaltmışdır. Lakin Kataloniya və Basklar ölkəsində gərginlik hələ də qalır. Kataloniya İspaniyanın iqtisadi cəhətdən ən inkişaf etmiş hissəsidir, əhali öz milli dilini saxlamışdır, bəzi partiyaları geniş muxtariyyətə razı olsalar da, digərləri İspaniyadan tam ayrılmaq istəyirlər. Lakin İspaniyanın milli cəhətdən əsas ağrılı hissəsi 2.5 mln nəfər əhaliyə, </p>
    <div class="isi"></div>
    <div class="it">Itlya</div>
    <p class="p2">aliya (it. Italia), rəsmi olaraq İtaliya Respublikası (it. Repubblica Italiana) — Avropanın cənubunda, Apennin yarımadasında yerləşən dövlət. Əsas etibarilə Cənubi Avropa regionunda yerləşməsinə baxmayaraq, Qərbi Avropanın da bir hissəsi hesab olunur.[2][3] Unitar, parlamentli respublika olan bu ölkənin paytaxtı Roma şəhəridir. Quru yolla Fransa, Avstriya, İsveçrə, Sloveniya, həmçinin anklav dövlətlər olan Vatikan və San Marino ilə həmsərhəddir. Təqribən 60 milyon nəfər olan əhalisi ilə Avropa İttifaqının üzv dövlətləri arasında 3-cü yerdədir.

        Cənubi Avropa və Aralıq dənizi kimi mühüm coğrafi qovşaqlarda yerləşdiyinə görə bu ərazi saysız-hesabsız xalqlara və mədəniyyətlərə ev sahibliyi etmişdir. Müasir İtaliya ərazisi müxtəlif xalqlara ev sahibliyi etməsinə baxmayaraq, antik dövrdən bu ərazilərdə məskunlaşmış və yarımadaya öz adını vermiş italiklər bu ərazilərin ilk sakinləri hesab olunur. Bununla birlikdə, finikiyalılar və karfagenlilər əsasən Sardiniya və Siciliya adalarında öz kolonialarını yaratmışdır, həmçinin yunanlar Cənubi İtaliyada, etrusklar və keltlər isə müvafiq olaraq ölkənin cənubunda şimalında məskunlaşmışdılar.[4] İtaliklərin bir qolu olan latınlar eramızdan əvvəl 8-ci əsrdə Roma çarlığının əsasını qoydu, hansı ki, sonradan "Respublika və Xalq" hökuməti əsasında idarə olunan respublika elan olundu. Roma Respublikası isə ilk növbədə Apennin yarımadasında yerləşən qonşu xalqları işğal etməyə başladı və sonradan Avropa, Şimali Afrika, Asiya bölgələrini də ələ keçirməyə müvəffəq oldu. Eramızdan əvvəl 1-ci əsrdən etibarən artıq Roma İmperiyası adlanan bu dövlət Aralıq dənizi hövzəsində dominant qüvvə oldu, həmçinin regionun aparıcı mədəni, siyasi, dini mərkəzinə çevrildi. Bütün bu müddət ərzində imperiya nə qədər böyüsə də, İtaliya bu böyük dövlətin metropoliyası olaraq qaldı.[5][6]</p>
    <div class="ia"></div>
    <div class="az">Azerbayjan</div>
    <p>Azərbaycan və ya rəsmi adı ilə Azərbaycan Respublikası — Şərqi Avropa və Qərbi Asiyanın sərhəddində yerləşən transkontinental ölkə. Azərbaycan Xəzər dənizi hövzəsinin qərbində, Cənubi Qafqazda yerləşir. Şimaldan Rusiya (Dağıstan),[7] şimal-qərbdən Gürcüstan, qərbdən Ermənistan, cənub-qərbdən Türkiyə və cənubdan İran ilə həmsərhəddir.[8] Azərbaycanın anklavı olan Naxçıvan Muxtar Respublikası Ermənistanla şimal-şərqdə, İranla qərbdə və Türkiyə ilə şimal-qərbdən həmsərhəddir. Azərbaycan ərazisinin bir hissəsi (Dağlıq Qarabağ bölgəsi və ona bitişik 7 inzibati rayon) 1988–1994-cü illərdə Ermənistan tərəfindən işğal olunmuş və burda heç bir ölkə tərəfindən tanınmayan qondarma Dağlıq Qarabağ Respublikası yaradılmışdır.[9] Uzunsürən sülh danışıqları nəticəsiz qalmış və 2020-ci il 27 sentyabrda Azərbaycan Respublikası Silahlı Qüvvələri tərəfindən əks-hücum əməliyyatı ilə torpaqların bir hissəsi azad edilmiş və 10 noyabr Bakı vaxtı ilə 01:00-da imzalanan üçtərəfli bəyanat ilə başa çatmışdır. 19 sentyabr 2023-cü ildə Qarabağ tam olaraq Azərbaycanın nəzarətinə keçmişdir. Dövlət sərhədləri cənubdan İranla 765 km, Türkiyə ilə 15, şimaldan Rusiya ilə 391 km, şimal-qərbdən Gürcüstan ilə 471 km, qərbdən Ermənistan ilə 1007 km həmsərhəddir.[10][11][12][13] Onun 825 km-i su sərhəddidir. Sahil xəttinin uzunluğu 713 km-dir.[12] Azərbaycanın Xəzər dənizi sektorunda həmçinin Türkmənistan, Qazaxıstan, İran və Rusiya ilə sərhədə malikdir .

        Yer kürəsində məlum olan 2000-dən çox palçıq vulkanlarından 344-ü Azərbaycanın şərqində və onunla həmsərhəd Xəzər hövzəsində yerləşir. Ölkədə 9 milli park, 11 dövlət təbiət qoruğu və 24 dövlət təbiət yasaqlığı fəaliyyət göstərir. Azərbaycanın ən böyük beş adası — Kür Dili, Pirallahı, Çilov, Xərə Zirə və Böyük Zirə adalarıdır. Azərbaycan əhalisi 9,6 milyon nəfərdir və bu göstəriciyə görə dünyada 92-ci yerdədir. Paytaxtı Bakı şəhəridir. Azərbaycan paytaxt Bakıdan kənarda, ölkə 66 inzibati vahidə (o cümlədən 59 rayon və 6 şəhər) və Naxçıvan Muxtar Respublikasına (7 rayon və paytaxt Naxçıvan şəhərindən ibarət olan) bölünür.</p>
    <div class="bay"></div>
   


</body>
</html>